[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {34603010,0,"v(n001)/I(R2)"}
      X: ('K',1,26400,600,33000)
      Y[0]: ('_',0,10,0,10000)
      Y[1]: (' ',0,-100,20,100)
      Volts: ('m',0,0,0,-0.08,0.02,0.1)
      Log: 1 1 0
      PltMag: 1
      PltPhi: 1 0
      NeyeDiagPeriods: 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {268959746,0,"V(n005)"}
      X: ('µ',0,0,1e-05,0.000100000000000003)
      Y[0]: ('f',1,-1.2e-15,3e-16,2.4e-15)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('f',0,0,1,-1.2e-15,3e-16,2.4e-15)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
